import java.util.Scanner

public class Myclass01 {

	public static void main(String [] args) {

		Scanner sc = new Scanner(System.in);
		int x = sc.nextInt();
		double y = sc.nextDouble();
		System.out.println(x);
		System.out.println(y);
	}
}